
//Stats
var HP; // Health Points
var MP; // Mana Points
var ATK; // Attack
var DEF; // Defense
var MATK; // Magic Attack
var MDEF; // Magic Defense
var statName = ["HP","MP","ATK","DEF","MATK","MDEF"]

// Name set by the player and the class chosen
var playerName;
var playerClass;
var playerStatArray = [];
var playerEquipArray = [];

// Base stats for each class
var baseWarrior = [25,10,7,7,3,3];
var baseRanger = [20,15,5,5,5,5];
var baseMage = [10,25,3,3,7,7];

var warriorStatChange = [5,2,3,3,1,1];
var rangerStatChange = [3,3,2,2,2,2];
var mageStatChange = [2,5,1,1,3,3];

// Other Variables
var expCurve = [30,50,90,130,150,200,280,350,490,620,780];
var currentExp = 0;
var earnedExp = 0;
var neededExp = 0;
var currentLvl = 0;
var playerList = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 
67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100];

// Enemy Variables
var enemyList = ["Boar", "Wasp", "Ogre", "Lion", "Bandit" ];
var enemyExpList = [75, 20, 150, 90, 100];
var enemyLocation = [];
var enemyLocationRange = [];
var bossList = [];
var bossExpList = [];
var bossLocation = [];
var boarStats = [10,2,2,2,2,2];
var waspStats = [10,2,2,2,2,2];
var ogreStats = [10,2,2,2,2,2];
var lionStats = [10,2,2,2,2,2];
var banditStats = [10,2,2,2,2,2];
var allEnemyStats = [boarStats, waspStats, ogreStats, lionStats,banditStats]

//Battle Start
var enemyStartParty = [];
var enemyDefeated = [];

// Battle End Variables
var monsterExp;
var totalExp;
var monsterName;
var enemyDefeatedParty = [];

// Equipment
var weapon = " ";
var shield = " ";
var boots = " ";
var chest = " ";
var gloves = " ";
var pants = " ";
var equipSet = ["weapon", "shield", "chest", "gloves", "pants", "boots"];

// Starting Equipment

var warriorBaseEquip = ["Short Sword", "Wooden Shield", "Old Iron Breastplate","Old Leather Gloves", "Old Leather Pants", "Worn Leather Boots"];
var rangerBaseEquip = ["Short Bow", "None", "Old Leather Breastplate","Old Leather Gloves", "Old Leather Pants", "Worn Leather Boots"];
var mageBaseEquip = ["Short Wooden Staff", "None", "Cloth Robe","Cloth Gloves", "Cloth Pants", "Cloth Boots"];








